<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.speakflow.desktop</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{PYTHON_BIN}}</string>
    <string>-m</string>
    <string>whisper_flow.main</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONPATH</key>
    <string>{{WORKDIR}}/src</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>WorkingDirectory</key>
  <string>{{WORKDIR}}</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/launchd.stdout.log</string>

  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/launchd.stderr.log</string>
</dict>
</plist>
